xof 0303txt 0032

// DirectX 8.0 file
// Creator: Ultimate Unwrap3D v2.50.08
// Website: http://www.unwrap3d.com
// Time: Tue Nov 30 02:45:15 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    52;
    -0.805330; 5.240064; -0.016777;,
    0.805330; 5.436697; 1.573456;,
    0.838886; 5.240064; 0.016777;,
    -0.805330; 5.055172; 2.895269;,
    0.838885; 5.064477; 2.863029;,
    -0.838886; 5.436697; 1.573453;,
    0.838883; 4.287513; 3.896078;,
    -0.805330; 4.287513; 3.896078;,
    0.011914; 5.211149; -0.052096;,
    0.050468; 5.211149; -0.000000;,
    0.122100; 0.000000; -0.000000;,
    0.028824; 0.000000; -0.122100;,
    -0.050468; 5.211149; -0.032198;,
    -0.122100; 0.000000; -0.075462;,
    -0.050468; 5.211149; 0.032198;,
    -0.122100; 0.000000; 0.075462;,
    0.011914; 5.211149; 0.052096;,
    0.028824; 0.000000; 0.122100;,
    0.050468; 5.211149; -0.000000;,
    0.122100; 0.000000; -0.000000;,
    -0.178548; 5.240064; -0.785467;,
    -1.275220; 5.574903; 1.145203;,
    0.186666; 5.240064; 0.818026;,
    -2.986045; 5.349527; -0.083316;,
    -2.548818; 5.344079; 1.502046;,
    -1.680396; 5.586118; -0.448268;,
    -3.626668; 4.683383; 1.771464;,
    -4.031846; 4.694597; 0.177995;,
    0.519044; 5.242456; 0.615975;,
    0.603151; 5.487185; -1.601849;,
    -0.541191; 5.237671; -0.641185;,
    2.727045; 4.970575; -1.323801;,
    1.619143; 4.985127; -2.539084;,
    1.688336; 5.487185; -0.366607;,
    2.287024; 4.046763; -3.125830;,
    3.372209; 4.046763; -1.890592;,
    0.779097; 5.241584; -0.204559;,
    -1.237397; 5.938210; -1.383344;,
    -0.811368; 5.238543; 0.213752;,
    -0.036903; 5.408267; -3.046158;,
    -1.604427; 5.382933; -2.549373;,
    0.338501; 5.977408; -1.850736;,
    -1.842184; 4.465123; -3.427987;,
    -0.266290; 4.504320; -3.895380;,
    -0.403890; 5.240064; 0.696930;,
    1.667084; 5.700078; 0.000390;,
    0.420106; 5.240064; -0.726306;,
    2.093120; 5.700076; 2.075353;,
    2.858363; 5.700076; 0.619683;,
    0.872461; 5.700078; 1.439842;,
    3.915919; 5.240064; 1.203487;,
    3.121301; 5.240064; 2.642938;;
    40;
    3;0, 1, 2;,
    3;1, 3, 4;,
    3;0, 5, 1;,
    3;1, 5, 3;,
    3;6, 3, 7;,
    3;3, 6, 4;,
    3;8, 9, 10;,
    3;10, 11, 8;,
    3;12, 8, 11;,
    3;11, 13, 12;,
    3;14, 12, 13;,
    3;13, 15, 14;,
    3;16, 14, 15;,
    3;15, 17, 16;,
    3;18, 16, 17;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 24;,
    3;20, 25, 21;,
    3;21, 25, 23;,
    3;26, 23, 27;,
    3;23, 26, 24;,
    3;28, 29, 30;,
    3;29, 31, 32;,
    3;28, 33, 29;,
    3;29, 33, 31;,
    3;34, 31, 35;,
    3;31, 34, 32;,
    3;36, 37, 38;,
    3;37, 39, 40;,
    3;36, 41, 37;,
    3;37, 41, 39;,
    3;42, 39, 43;,
    3;39, 42, 40;,
    3;44, 45, 46;,
    3;45, 47, 48;,
    3;44, 49, 45;,
    3;45, 49, 47;,
    3;50, 47, 51;,
    3;47, 50, 48;;

   MeshNormals {
    52;
    0.001278; 0.992283; -0.123991;,
    0.000653; 0.996932; 0.078265;,
    0.002556; 0.992120; -0.125265;,
    0.001847; 0.893690; 0.448680;,
    0.003693; 0.894745; 0.446562;,
    0.000000; 0.996882; 0.078905;,
    0.003632; 0.796331; 0.604850;,
    0.000000; 0.793464; 0.608617;,
    0.514977; 0.013364; -0.857100;,
    0.969439; 0.013144; 0.244980;,
    0.970381; 0.013262; -0.241214;,
    0.077499; 0.013688; -0.996898;,
    -0.642243; 0.015080; -0.766353;,
    -0.923090; 0.015879; -0.384255;,
    -0.923987; 0.015873; 0.382095;,
    -0.642242; 0.015145; 0.766352;,
    0.081501; 0.013761; 0.996578;,
    0.517022; 0.013250; 0.855869;,
    0.969439; 0.013144; 0.244980;,
    0.970381; 0.013262; -0.241214;,
    0.213407; 0.975783; -0.048011;,
    0.024754; 0.999693; 0.000428;,
    0.212689; 0.975919; -0.048442;,
    -0.336614; 0.936930; 0.094091;,
    -0.334006; 0.937737; 0.095338;,
    0.025121; 0.999684; 0.000648;,
    -0.496977; 0.857017; 0.136147;,
    -0.501806; 0.854599; 0.133610;,
    -0.123327; 0.986878; 0.104222;,
    0.069614; 0.995609; -0.062587;,
    -0.127761; 0.986338; 0.103994;,
    0.412946; 0.834605; -0.364569;,
    0.410231; 0.836204; -0.363970;,
    0.071936; 0.995405; -0.063197;,
    0.545412; 0.684309; -0.483991;,
    0.550240; 0.680854; -0.483398;,
    0.094553; 0.919466; 0.381630;,
    -0.023908; 0.999704; -0.004572;,
    0.097505; 0.920894; 0.377423;,
    -0.183458; 0.819209; -0.543360;,
    -0.184704; 0.820515; -0.540962;,
    -0.025541; 0.999671; -0.002278;,
    -0.222391; 0.700298; -0.678325;,
    -0.219775; 0.697005; -0.682556;,
    -0.261618; 0.953763; -0.147960;,
    -0.132347; 0.988373; -0.074850;,
    -0.262810; 0.952774; -0.152156;,
    0.161321; 0.983065; 0.086944;,
    0.160174; 0.983491; 0.084203;,
    -0.131709; 0.988618; -0.072708;,
    0.317179; 0.932832; 0.170944;,
    0.319289; 0.931122; 0.176257;;
    40;
    3;0, 1, 2;,
    3;1, 3, 4;,
    3;0, 5, 1;,
    3;1, 5, 3;,
    3;6, 3, 7;,
    3;3, 6, 4;,
    3;8, 9, 10;,
    3;10, 11, 8;,
    3;12, 8, 11;,
    3;11, 13, 12;,
    3;14, 12, 13;,
    3;13, 15, 14;,
    3;16, 14, 15;,
    3;15, 17, 16;,
    3;18, 16, 17;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 24;,
    3;20, 25, 21;,
    3;21, 25, 23;,
    3;26, 23, 27;,
    3;23, 26, 24;,
    3;28, 29, 30;,
    3;29, 31, 32;,
    3;28, 33, 29;,
    3;29, 33, 31;,
    3;34, 31, 35;,
    3;31, 34, 32;,
    3;36, 37, 38;,
    3;37, 39, 40;,
    3;36, 41, 37;,
    3;37, 41, 39;,
    3;42, 39, 43;,
    3;39, 42, 40;,
    3;44, 45, 46;,
    3;45, 47, 48;,
    3;44, 49, 45;,
    3;45, 49, 47;,
    3;50, 47, 51;,
    3;47, 50, 48;;
   }

   MeshTextureCoords {
    52;
    0.036103; 0.984500;,
    0.457978; 0.633281;,
    0.457978; 0.984500;,
    0.036103; 0.302247;,
    0.457978; 0.310321;,
    0.036103; 0.633282;,
    0.457978; 0.019657;,
    0.036103; 0.019657;,
    0.606250; 0.003906;,
    0.507813; 0.003906;,
    0.507813; 1.000000;,
    0.606250; 1.000000;,
    0.704687; 0.003906;,
    0.704687; 1.000000;,
    0.803125; 0.003906;,
    0.803125; 1.000000;,
    0.901563; 0.003906;,
    0.901563; 1.000000;,
    1.000000; 0.003906;,
    1.000000; 1.000000;,
    0.036103; 0.984500;,
    0.457978; 0.633281;,
    0.457978; 0.984500;,
    0.036103; 0.302247;,
    0.457978; 0.310321;,
    0.036103; 0.633282;,
    0.457978; 0.019657;,
    0.036103; 0.019657;,
    0.036103; 0.984500;,
    0.457978; 0.633281;,
    0.457978; 0.984500;,
    0.036103; 0.302247;,
    0.457978; 0.310321;,
    0.036103; 0.633282;,
    0.457978; 0.019657;,
    0.036103; 0.019657;,
    0.036103; 0.984500;,
    0.457978; 0.633281;,
    0.457978; 0.984500;,
    0.036103; 0.302247;,
    0.457978; 0.310321;,
    0.036103; 0.633282;,
    0.457978; 0.019657;,
    0.036103; 0.019657;,
    0.036103; 0.984500;,
    0.457978; 0.633281;,
    0.457978; 0.984500;,
    0.036103; 0.302247;,
    0.457978; 0.310321;,
    0.036103; 0.633282;,
    0.457978; 0.019657;,
    0.036103; 0.019657;;
   }

   MeshVertexColors {
    52;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    40;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material New {
     1.000000; 1.000000; 1.000000; 1.000000;;
     102.400002;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;
    }

   }
  }
}
